# mongo-csharp-driver-fork

./: CSharpDriver.sln  build.cake
src/MongoDB.Driver.Core/: MongoDB.Driver.Core.csproj
src/MongoDB.Driver.Core/Core/Compression/: CompressorSource.cs  SnappierCompressor.cs  SnappyCompressor.cs  ZstandardCompressor.cs  ZstdCompressor.cs  ZstdSharpCompressor.cs
src/MongoDB.Driver.Core/Core/Compression/Snappy/: SnappyCodec.cs
src/MongoDB.Driver.GridFS/: MongoDB.Driver.GridFS.csproj
tests/CompressionTesting/: CompressionTesting.csproj  IronSnappyBenchmarks.cs  Program.cs  SnappierBenchmarks.cs  TestDataGenerator.cs  ZstdSharpBenchmarks.cs
tests/CompressionTesting/BenchmarkDotNet.Artifacts/results/: BuildPlots.R  CompressionTesting.CompressionBenchmarks.IronSnappyBenchmarks-measurements.csv  CompressionTesting.CompressionBenchmarks.IronSnappyBenchmarks-report-github.md  CompressionTesting.CompressionBenchmarks.IronSnappyBenchmarks-report.csv  CompressionTesting.CompressionBenchmarks.IronSnappyBenchmarks-report.html  CompressionTesting.CompressionBenchmarks.SnappierBenchmarks-report-github.md  CompressionTesting.CompressionBenchmarks.SnappierBenchmarks-report.csv  CompressionTesting.CompressionBenchmarks.SnappierBenchmarks-report.html  CompressionTesting.CompressionBenchmarks.ZstdSharpBenchmarks-report-github.md  CompressionTesting.CompressionBenchmarks.ZstdSharpBenchmarks-report.csv  CompressionTesting.CompressionBenchmarks.ZstdSharpBenchmarks-report.html
tests/CompressionTesting/Testdata/: plaintext1.txt  users.json
tests/IntegrationBenchmarks/: IntegrationBenchmarks.csproj  Program.cs  SnappierBenchmarks.cs
tests/MongoDB.Driver.Core.Tests/Core/Compression/: ZstandardNativeTests.cs
tests/Zstdtests/: Program.cs  Zstdtests.csproj
