<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FluentAssertions" />
    <None Remove="Snappier" />
    <None Remove="ZstdSharp.Port" />
    <None Remove="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Snappier" Version="1.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Bson\MongoDB.Bson.csproj" />
    <ProjectReference Include="..\..\src\MongoDB.Driver.Core\MongoDB.Driver.Core.csproj" />
    <ProjectReference Include="..\..\src\MongoDB.Driver\MongoDB.Driver.csproj" />
  </ItemGroup>
</Project>
